opam-version: "2.0"
synopsis:
  "Official 4.05.0 release compiled with musl-clang -static and with flambda activated"
description:
  "Requires musl-clang to be installed (package musl on Arch Linux, musl-tools on Debian, musl-dev on Alpine)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.05.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
depexts: [
  ["musl-tools"] {os-family = "debian"}
  ["musl"] {os-distribution = "arch"}
  ["musl-dev"] {os-distribution = "alpine"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-flambda"
    "-cc"
    "musl-clang -Os" {os-distribution != "alpine"}
    "clang -Os" {os-distribution = "alpine"}
    "-aspp"
    "musl-clang -c" {os-distribution != "alpine"}
    "clang -c" {os-distribution = "alpine"}
    "-libs"
    "-static"
    "-no-curses"
    "-no-graph"
  ]
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.05.0.tar.gz"
  checksum: "md5=7e0079162134336a24b9028349c756bb"
}
patches: [
  "gpr1330.patch"
  "alt-signal-stack.patch"
  "264491e2aa.patch"
  "4b5460db7b.patch"
]
available: !(os = "macos" & arch = "arm64")
license: "QPL-1.0 AND LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.05"
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/50c2d1275e537906ea144bd557fde31e0bf16e5f.patch?full_index=1"
  checksum: "sha256=22f9244e4d91c2a939594b79c41707acd75a4fc7c63feb0cb5528b43949844f8"
}
extra-source "gpr1330.patch" {
  src: "https://github.com/ocaml/ocaml/commit/b00000c6679804731692362b0baac27fa3fddfd5.patch?full_index=1"
  checksum: "sha256=e319f67b687499b7bdc3511eee0046dff7d81678c4d6fe4c760494d25c66af3e"
}
extra-source "264491e2aa.patch" {
  src: "https://github.com/mtelvers/ocaml/commit/264491e2aa.patch"
  checksum: "sha256=9181398cc1289e777f17d470600d2443fee16604e30a417cabac0cc4fc7108e7"
}
extra-source "4b5460db7b.patch" {
  src: "https://github.com/mtelvers/ocaml/commit/4b5460db7b.patch"
  checksum: "sha256=a37cc97d2032673b5fe505906748ebde9b34f15e109788eae373b34a04da1efe"
}
