opam-version: "2.0"
synopsis:
  "Official release 4.08.0, compiled in 32-bit mode for 64-bit Linux and OS X hosts"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.08.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "./configure"
    "--prefix=%{prefix}%"
    "CC=gcc -m32"
    "AS=as --32"
    "ASPP=gcc -m32 -c"
    "--host" "i386-linux"
    "PARTIALLD=ld -r -melf_i386"
  ] {os = "linux"}
  [
    "./configure"
    "--prefix=%{prefix}%"
    "CC=gcc -Wl,-read_only_relocs,suppress -arch i386 -m32"
    "AS=as -arch i386"
    "ASPP=gcc -arch i386 -m32 -c"
    "--host" "i386-apple-darwin13.2.0"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "-j%{jobs}%" {os != "cygwin"} "world"]
  [make "-j%{jobs}%" {os != "cygwin"} "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.08.0.tar.gz"
  checksum: "md5=42ed24e9a7c0e3998cab7d5e7c9f7618"
}
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1 & os != "cygwin"}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & os != "cygwin" & opam-version >= "2.0.5"}
]
patches: ["alt-signal-stack.patch" "dcd52caed3.patch"]
available: !(os = "macos" & arch = "arm64")
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/17df117b4939486d3285031900587afce5262c8c.patch?full_index=1"
  checksum: "sha256=92d747e6a9edffbe178d7c356a271c34f1c9e7597548ae8d6defc0815c56315a"
}
extra-source "dcd52caed3.patch" {
  src: "https://github.com/mtelvers/ocaml/commit/dcd52caed3.patch"
  checksum: "sha256=45778672867747b140e1cba98634d31b3ffb3f1f2a9a9af77b779b50d0b14ba5"
}
