opam-version: "2.0"
synopsis: "BER-N107 MetaOCaml"
maintainer: "yallop@gmail.com"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
  "Oleg Kiselyov"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/metaocaml/ber-metaocaml.git#ber-n107"
homepage: "http://okmij.org/ftp/ML/MetaOCaml.html"
depends: [
  "ocaml" {= "4.07.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-metaocaml-ocamlfind" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" "%{prefix}%"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" "%{prefix}%" "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  ["sh" "-c" "cd ber-metaocaml-107 && make patch"]
  [make "world" "bootstrap" "world.opt"]
  [make "-C" "ber-metaocaml-107" "all"]
]
install: [
  [make "-i" "install"]
  [make "-C" "ber-metaocaml-107" "install" "install.opt"]
]
url {
  src: "https://github.com/metaocaml/ber-metaocaml/archive/ber-n107.tar.gz"
  checksum: "md5=45f8ceeda06ab3d335a2b9388b30b8f5"
}
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1 & os != "cygwin"}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & os != "cygwin" & opam-version >= "2.0.5"}
]
patches: ["alt-signal-stack.patch" "b1c2c260fe.patch" "deb59ce552.patch"]
available: !(os = "macos" & arch = "arm64")
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/00b8c4d503732343d5d01761ad09650fe50ff3a0.patch?full_index=1"
  checksum: "sha256=80e7d6be30d75f69199908101b513ed0ee525f702ff7d4f9b15b53d646f7f0c6"
}
extra-source "b1c2c260fe.patch" {
  src: "https://github.com/mtelvers/ocaml/commit/b1c2c260fe.patch"
  checksum: "sha256=a68175e5ce3d96f4bcefb05fe208c190a53f5c207adc546ef880ad945009e291"
}
extra-source "deb59ce552.patch" {
  src: "https://github.com/mtelvers/ocaml/commit/deb59ce552.patch"
  checksum: "sha256=23212d05ed68612ef68edc174206d79aa8510af277512c5bf43808135288b637"
}
