opam-version: "2.0"
synopsis: "Add open extensible types to OCaml"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.01.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix]
  [make "world" "world.opt"]
]
install: [make "install"]
patches: [
  "bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff"
  "alt-signal-stack.patch"
  "gcc-14.patch"
]
url {
  src: "https://github.com/lpw25/ocaml/archive/4.01.0+open_types.tar.gz"
  checksum: "md5=b1b7525d536d8068a5896433c6c20b37"
}
extra-source "bd7fa181cb64742c3b6cbb8ee13436554eb18cd7...fix-clang-build.diff" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/fix-clang-build-ocaml-401.patch"
  checksum: "md5=faccda3b3ab092fa9ac7d5d4d8beb004"
}
available: !(os = "macos" & arch = "arm64")
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
  "Leo White"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.01"
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/d111407bf4ff71171598d30825c8e59ed5f75fd6.patch?full_index=1"
  checksum: "sha256=cadeb58478a5ca998fdfa54dc99fbb31235a0ce7689a740338a8fdb391e9b436"
}
extra-source "gcc-14.patch" {
  src: "https://github.com/mtelvers/ocaml/commit/b63359b4ac451b35fe56a2359c0b38675012dad9.patch"
  checksum: "sha256=57c9d38daae2e860687c5698cc7d86ab388003a11ecd910ec1f7f315bb62cf17"
}
