opam-version: "2.0"
synopsis: "Official 4.06.0 release"
maintainer: "platform@lists.ocaml.org"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: ["Xavier Leroy" "Damien Doligez" "Jacques Garrigue" "Didier Rémy" "Jérôme Vouillon"]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.06"
depends: [
  "ocaml" {= "4.06.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "cc -O2 -pipe"
    "-aspp"
    "cc -O2 -pipe -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.06.0.tar.gz"
  checksum: "md5=4f3906e581181c5435078ffe3e485e3f"
}
patches: ["alt-signal-stack.patch" "31afad34bd.patch" "40f4cb86d3.patch"]
available: !(os = "macos" & arch = "arm64")
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/137a4ad167f25fe1bee792977ed89f30d19bcd74.patch?full_index=1"
  checksum: "sha256=c0c1c64bed4cc2413be21ce8bfe52bb9caff4d1bcd7e7a72f9bcb113c231bc91"
}
extra-source "31afad34bd.patch" {
  src: "https://github.com/mtelvers/ocaml/commit/31afad34bd.patch"
  checksum: "sha256=3a6d0e7dcef02f1bb9548fd15418cb364d38f286c745018369466448c025852b"
}
extra-source "40f4cb86d3.patch" {
  src: "https://github.com/mtelvers/ocaml/commit/40f4cb86d3.patch"
  checksum: "sha256=2319c4527cef69b41ebdafddcbefde06030605f5c68cb044820471d1a7a203f5"
}
