opam-version: "2.0"
synopsis: "An extension of OCaml with copatterns"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.04.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["sed" "-ib" "-e" "s/ -Werror//" "configure"]
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/yurug/ocaml4.04.0-copatterns/archive/V0.5.tar.gz"
  checksum: "md5=5d581256d7258234edcddab0ac5211b5"
}
patches: [
  "gpr1330.patch"
  "alt-signal-stack.patch"
  "239738ffa5.patch"
  "84d8f0055c.patch"
]
available: !(os = "macos" & arch = "arm64")
license: "QPL-1.0 AND LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.04"
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/6bcff7e6ce1a43e088469278eb3a9341e6a2ca5b.patch?full_index=1"
  checksum: "sha256=dc1e56a04f557c751c7e09b8d70247181842cfd99f235eff6e4d143c9d892925"
}
extra-source "gpr1330.patch" {
  src: "https://github.com/ocaml/ocaml/commit/db11f141a0e35c7fbaec419a33c4c39d199e2635.patch?full_index=1"
  checksum: "sha256=ba3e0b48250e66a08eef0a5162bfdea2e20e3cdefd098ee38f345ae8e8175ff4"
}
extra-source "239738ffa5.patch" {
  src: "https://github.com/mtelvers/ocaml/commit/239738ffa5.patch"
  checksum: "sha256=b92f99591a618cf916e35d235bdfcc0eedf6891abafe067f739d9f73c5fb92da"
}
extra-source "84d8f0055c.patch" {
  src: "https://github.com/mtelvers/ocaml/commit/84d8f0055c.patch"
  checksum: "sha256=4074a9d0495c38e8b23890dfbb727e00f6c64c6a711b664c6e27324826d991ab"
}
