opam-version: "2.0"
synopsis: "Add open extensible types to OCaml"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.00.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix]
  [make "world" "world.opt"]
]
install: [make "install"]
url {
  src: "https://github.com/lpw25/ocaml/archive/4.00.1+open_types.tar.gz"
  checksum: "md5=58813a434956cf4b07e4a5d0d7ea906d"
}
available: !(os = "macos" & arch = "arm64")
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
  "Leo White"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.00"
patches: ["alt-signal-stack.patch" "ecec71331b.patch"]
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/60b0cdaf2519d881947af4175ac4c6ff68901be3.patch?full_index=1"
  checksum: "sha256=bb0e0e736ecc55c9f8cd8f74ca00a920bfe46e4200b82c5a45da952053b374da"
}
extra-source "ecec71331b.patch" {
  src: "https://github.com/mtelvers/ocaml/commit/ecec71331b.patch"
  checksum: "sha256=ff702b4908bc8febb315be1325f74ec25dc66460bcff23798e0c8ed26c7dd384"
}
