opam-version: "2.0"
synopsis:
  "OCaml 4.04.2 plus statistical memory profiling, see <http://ocaml.org/meetings/ocaml/2016/Jourdan-statistically_profiling_memory_in_OCaml.pdf>"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.04.2" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime" "--statmemprof"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-flambda"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
    "--statmemprof"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src:
    "https://github.com/chambart/ocaml-1/archive/jhj_memprof_4.04.2.tar.gz"
  checksum: "md5=5a86f86039623ea089add7c29c8da4f7"
}
patches: ["alt-signal-stack.patch" "033180232e.patch" "97c52b13dd.patch"]
available: !(os = "macos" & arch = "arm64")
license: "QPL-1.0 AND LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.04"
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/6bcff7e6ce1a43e088469278eb3a9341e6a2ca5b.patch?full_index=1"
  checksum: "sha256=dc1e56a04f557c751c7e09b8d70247181842cfd99f235eff6e4d143c9d892925"
}
extra-source "033180232e.patch" {
  src: "https://github.com/mtelvers/ocaml/commit/033180232e.patch"
  checksum: "sha256=73dddfb27573d443964f96063a3fd5911ea8c24f04481cfb0aa1e16562ce866e"
}
extra-source "97c52b13dd.patch" {
  src: "https://github.com/mtelvers/ocaml/commit/97c52b13dd.patch"
  checksum: "sha256=be83faad06becc64d8bfb94508a40cd4fc63ed64f44199d756b58f179dc9e5e1"
}
